========================================
| LightController                      |
| Mate Farkas                          |
| reklamnelkul AT gmail.com            |
| 2011                                 |
========================================

DESCRIPTION:

Ez a project egy AVR mikrokontrolleres fényerőszabályozóhoz készül.
A hardver RS232-n kommunikál a PC-vel és ez alapján állítja be a kimeneteit 0-10V-ra. (analóg dimmert vezérel)
Ennek a szoftvernek az a feladata, hogy a parancssoros felület helyett valami szép, kényelmes grafikus felületről lehessen mindezt változtatni.

========================================

REQUIREMENTS

to compile: javac
to run: java

========================================

COMPILE:

javac src/*.java
or
./compile.[sh|bat]

========================================

RUN:

./run.[sh|bat]

========================================

THE "PROTOCOL":

commands...